VITE_SUPABASE_PROJECT_ID="vvpbeczkqcxexpgdptqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cGJlY3prcWN4ZXhwZ2RwdHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTUwMDcsImV4cCI6MjA3NDk5MTAwN30.CjkPCyc20hVdgsEFJhIjprAQGmHdtsRILpSu-inEWJI"
VITE_SUPABASE_URL="https://vvpbeczkqcxexpgdptqu.supabase.co"
